* {
    /* La propiedad border-box recalcula el ancho de una caja para que el width sea la estrictamente la suma de border + padding + ancho o altura que sea necesario para que se cumpla. */
    box-sizing: border-box;
}

/* Paleta de colores */
:root{
    --colorwhite: rgb(255,255,255);
    --colorblack: rgb(0,0,0);
    --color1: rgb(103,142,149);
    --color2: rgb(140, 180, 131);
    --color3: rgb(91, 222, 206);
    --color4: rgb(226,226,190);
    --color5: rgb(212,233,228);
    --colortexto: rgb(6,6,78);
}/* font family */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap');

body{
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
    color: var(--colortexto);
}

body a{
    color: var(--colortexto);   
}

.header_menu {grid-area: menu;
    background: #BBD2C5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #292E49, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #292E49, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

.header_menu h1{
    color: var(--colorwhite);    
}



/* seccion especialidades */

.especialidades{
    grid-area: servicios;
    background-color: #e5e5f7;
opacity: 0.8;
background-image: radial-gradient(rgba(140,180,131,1) 0.5px, #e5e5f7 0.5px);
background-size: 10px 10px;
}

.esp_container{
    height: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px ;
    align-items: center;
}

.esp_body{
   display: grid; 
   grid-template-columns: 1fr max-content ;
   justify-content: space-between ;
   padding: 10px;
   align-items: center;
   gap: 1em;
   grid-column: 2/3;
   grid-row: 1/2 ;
   opacity: 0;
   pointer-events: none;
}

.esp_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.dr_img{
    width: 250px;
    height: 250px;
    padding: 10px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 15% 30%;
}

.esp_texts{
    margin-left: 30px;
    max-width: 95%;
    color: #03210a;
}

.dr_esp{
    background-color:var(--color3);
    color:#fff;
    display: inline-block;
    padding: 5px;
    font-weight: 300;

}

.esp_arrow{
    width: 90%;
    cursor: pointer;
}

/* seccion nosotros */

.section-nosotros {
    grid-area: nosotros;
    background-color: rgba(255, 255, 255, 0.8);
}

.main_nosotros {
    text-align: left !important;
}

.main_nosotros h2{
    font-size: 30px;
    margin: 15px;
}

.main_nosotros h3{
    font-size: 20px;
    margin: 15px 15px 0px 15px;
}

.main_nosotros p{
    font-size: 14px;
    margin: 0px 15px 15px 15px;
}

.main_nosotros .container-valores{
    display: flex;
    justify-content: center;
}

.main_nosotros .container-card{
    margin: 15px;
    text-align: center;
    border: 0px solid black;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 30%;
}

.main_nosotros .container-card h4{
    margin: 4px;
    color: rgb(6, 6, 78);
}

.main_nosotros .card-img{
    margin-top: 20px;
    width: 60px;
    height: 50px;
}

.main_osocial {grid-area: osocial;}

/* coberturas */

.main_osocial {grid-area: osocial;}

.main_osocial h2{
    font-size: 30px;
    margin: 15px;
}

.logo_os { max-height: 80px; max-width: 300px ; padding: 10px;}

/* seccion turnos */

.main_turnos {grid-area: turnos;}

.main_turnos h2{
    color: #fff;
    background-color: var(--colortexto);
    text-align: center;
    font-size: 30px;
    padding: 20px;
    margin: 5px;
}

/* seccion contacto */

.main_contacto {
    grid-area: contacto;
    background: var(--color2);
}

.plano{
    margin-top: 20px;
    max-height: 500px;
}

/* footer */

.footer {grid-area: footer;
    background: #BBD2C5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #292E49, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #292E49, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}



.contenedor_principal{
    display: grid;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    gap: 10px;
    grid-template-areas:
    "menu menu menu menu"
    "nosotros nosotros osocial osocial"
    "turnos turnos osocial osocial"
    "servicios servicios servicios servicios"
    "contacto contacto contacto contacto"
    "footer footer footer footer";
grid-gap: 10px;
background-color: var(--colorwhite);
padding: 10px;
}

/* DISEÑO RESPONSIVE PARA TABLET */
@media screen and (max-width: 768px){
    .contenedor_principal{
        grid-template-areas:
        "menu menu menu"
        "nosotros nosotros nosotros"
        "servicios servicios servicios"
        "turnos turnos osocial"
        "contacto contacto contacto"
        "footer footer footer";
    }
}

/* DISEÑO RESPONSIVE PARA CELULAR */
@media screen and (max-width: 480px){
    .contenedor_principal{
        /*Le saque el margin y el padding al contenedor principal para usar todo el anocho en modo celular*/
        margin: 0px;
        padding: 0px;
        grid-template-areas: 
        "menu"
        "nosotros"
        "servicios"
        "osocial"
        "turnos"
        "contacto"
        "footer";
    }
    
    body{
    /*Le saque el margin y el padding al contenedor principal para usar todo el anocho en modo celular*/
        margin: 0px;
        padding: 0px;
    }

    .main_nosotros .container-valores{
        flex-direction: column;
    }

    .main_nosotros .container-card{
        width: auto;
    }
}

.contenedor_principal > div {
    background-color: var(--colorwhite);
    /* el cuarto parametro es la trasparencia, por lo que se ve un poco el color del contenedor principal definido mas arriba */
    text-align: center;
    padding: 10px;
    font-size: 20px;
    align-content: center;
}

/* DISEÑO DEL MENU */
.header_menu{
    place-content: flex-start;
}

.header_menu nav{
    width: 100%;
    display: flex;
    place-content: space-between;
}

.header_menu > nav ul {
    list-style: none;
    overflow: hidden; 
}

.header_menu > nav ul li {
    float: left;
}

.header_menu > nav ul li a {
    display: block; 
    padding: 15px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.header_menu > nav ul li a:hover {
    text-decoration: underline;
}

#menu-ham, #menu-check{
    display: none;
}

/* poner en 480px */
@media only screen and (max-width: 480px){
    .header_menu h2.nav_logo{
        margin: 0;
        color: red;
        padding: 0;
    }

    .header_menu{
        display: flex;
        place-content: space-between;
    }

    #menu-check:not(:checked) ~ nav{
        display: none;
    }

    #menu-check:checked ~ nav{
        display: block;
    }

    #menu-ham{
        display: block;
        color: white;
        background-color: rgb(211, 211, 211);
        font-size: 1em;
        font-weight: bold;
        border: 3px solid rgb(211, 211, 211);
        border-radius: 0.3em;
        position: absolute;
        right: 2em;
        top: 1.5em;
        z-index: 9999;
    }

    #menu-ham:hover{
        color: red;
        background-color: rgb(211, 211, 211);
    }

    #cerrar-menu{
        display: none;
    }

    #menu-check:checked ~ label #abrir-menu{
        display: none;    
    }

    #menu-check:checked ~ label #cerrar-menu{
        display: block;
    }

    .header_menu nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        background-color: rgb(211, 211, 211);
        padding-top: 1em;
        padding-right: 5em;
        opacity: 0.85;
    }

    .header_menu nav ul a{
        background: none;
    }

    .header_menu nav ul, .header_menu nav ul li{
        display: block;
        text-align: right;
    }
}

div.main_contacto{
    position: relative;
    padding-top: 2em;
    padding-bottom: 2em;
}

div.main_contacto legend{
    font-size: 30px;
    margin: 15px;
    text-align: left;
}

div.main_contacto form{
    text-align: left;
}

div.main_contacto label, div.main_contacto input{
    display: block;
    margin-bottom: 0.5em;
}

div.main_contacto input#nombre, div.main_contacto input#email, div.main_contacto textarea{
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: 0.5em;
    box-sizing: border-box;
}

div.main_contacto div{
    width: 45%;
}

div.main_contacto iframe{
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
}

div.footer{
    place-content: flex-start;
    padding-left: 20%;
    padding-right: 20%;
}

div.footer ul{
    width: 100%;
    display: flex;
    place-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
}

div.footer ul li {
    float: left;
}

div.footer ul li a {
    display: block; 
    padding: 0;
    margin: 0;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 0.5em;
}

div.footer ul li a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 720px){
    div.main_contacto{
        display: block;
        padding-top: 0;
        padding-bottom: 0;
    }
    
    div.main_contacto div{
        width: 100%;
    }

    div.main_contacto iframe{
        position: relative;
        width: 100%;
        height: 400px;
        margin-top: 0.5em;

    }
}